//todo Задание №1
// Создайте объект в переменной programmer. Дайте объекту имя,
// фамилию, возраст, язык программирования и зарплату. Выведите каждое свойство объекта по очереди в консоль.

// ПИСАТЬ КОД ЗДЕСЬ

// let obj = {
//   name: Medina,
//   surname: Almazbekova,
//   age: 18,
//   language: "JavaScript",
//   salary: 35000,
// };
// console.log(obj.name);
// console.log(obj.surname);
// console.log(obj.age);
// console.log(obj.language);
// console.log(obj.salary);

//todo Задание №2
// Запросите у пользователя ввести два числа и верните ему сумму этих двух чисел.
// Если сумма больше 10 и в то же время меньше 20 то, умножьте на 5. Если же сумма больше 20 и меньше 50, то разделите на 3.
// Иначе прибавьте 10.
// Для решения используйте функции: prompt и parseInt или опертаор +.
// Ответ может быть и десятичным числом, и выведите это конечное число.
// Например:
// let firstNum = prompt("Введите первое число")
// let secondNum = prompt("Введите второе число")

// ПИСАТЬ КОД ЗДЕСЬ

// Ввод: nums = [6,5,4,8]
// Вывод: [2,1,0,3]

// ПИСАТЬ КОД ЗДЕСЬ

// function chectask(nums) {
//     return  nums.map(el => {
//         let res = 0;
//         for(let i of nums){
//             if (el > i) {
//                 res++
//             }
//         }
//         return res
//     })
// }
// console.log(chectask([6,5,4,8]));

//todo Задание №3
// Создайте программу, которая выводит пирамиду из чисел, например:
// 1
// 2 2
// 3 3 3
// 4 4 4 4

// ПИСАТЬ КОД ЗДЕСЬ

// let num = 4;
// for (let i = 1; i <= num; i++) {
//   console.log((i + "").repeat(i));
// }

//todo Задание №4
// Есть объект users в котором перечислен
// возраст участников. Напишите код,
// который выведет суммарный возраст
// всех участников. Решите задачу через
// цикл for...in.
// let users = {
//   John: 28,
//   Mark: 30,
//   David: 25,
//   Richard: 42
// };

// ПИСАТЬ КОД ЗДЕСЬ

// let users = {
//   John: 28,
//   Mark: 30,
//   David: 25,
//   Richard: 42,
// };
// let sum = 0;
// for (let i in users) {
//   sum += users[i];
// }
// console.log(sum);

//todo Задание №5
// Напишите функцию removeElem(arr, element), которая принимает 2 аргумента.
// Первый аргумент- это массив.
// Второй аргумент- это элемент который нужно удалить из массива.
// Пример: let arr = [2, ‘hello’, true,  ‘world’,  5, ‘js’]
//     removeElem(arr,’world’)
// Ответ: [2, ‘hello’, true,  5, ‘js’]

// ПИСАТЬ КОД ЗДЕСЬ

//todo Задание №6
// Напишите функцию palindrom(word), принимающая один аргумент word.
// Функция, должна выводить в консоль true, если строка является палиндромом, в обратном случае false. При этом нужно учитывать пробелы и регистр.
// Палиндром – слово, которое читается одинаково слева направо и справа налево (например, ротор)

// Пример №1:
// Ввод: tenet
// Ответ: true

// Пример №2:
// Ввод: my gym
// Ответ: true

// Пример №3Ж
// Ввод: nolan
// Вывод: false

// ПИСАТЬ КОД ЗДЕСЬ
// function palindrom(word){
//     let res = word.split("").reverse().join("")
//     return word === res
// }
// console.log(palindrom("tenet"))

//todo Задание №7
// Дан лимит = 1000, напишите функцию, которая будет выводить в консоль удвоенное значение аргумента до тех пор, пока оно не достигнет лимита, и после этого вывести в консоль аргументы в обратном порядке (использовать цикл while)

// Например:

// Ввод: functionLimit(50)
// Вывод:
// 50
// 100
// 200
// 400
// 800
// 800
// 400
// 200
// 100
// 50

// ПИСАТЬ КОД ЗДЕСЬ

// let j = 50;
// while (j < 1000) {
//   console.log(j);
//   j *= 2;
// }
// while (j > 50) {
//   j /= 2;
//   console.log(j);
// }

// Задание №8
// Дан массив со строками. Оставьте в нем только те строки, длина которых больше 5-ти символов.
// Используйте метод filter()

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №9
// Дан массив
// let task2 = [10, 25, 25, 15, 5, 10];
// Выведите в alert сумму элементов
// этого массива.
// Используйте метод .forEach()

// ПИСАТЬ КОД ЗДЕСЬ

//todo Задание №10
//  Напишите функцию, определяющую
// максимальное количество повторяющихся
//  элементов в массиве.
// Массив для примера:
// let task5 = [4, 5, 5, 5, 3, 5, 2, 3, 1, 3, 4];

// ПИСАТЬ КОД ЗДЕСЬ

// let checkTask = (task) => {
//   let count = 0;
//   for (let i = 0; i < task.length; i++)
//     if ((task[i] += 1)) {
//       count += 1;
//     }
// };
// console.log(checkTask([4, 5, 5, 5, 3, 5, 2, 3, 1, 3, 4]));

//todo Задание №11
// Дан массив nums = [8,1,2,2,3]
// Напишите функцию, которая будет возвращать массив, в котором указано сколько есть чисел в массиве меньше, чем каждый элемент массива.
// Используйте метод map()
// Пример №1:
// Ввод: nums = [8,1,2,2,3]
// Вывод: [4,0,1,1,3]
// 4 элемента меньше чем 8
// 0 элементов меньше чем 1
// 1 элемент меньше чем 2
// 1 элемент меньше чем 2
// 3 элемента меньше чем 3

// Пример №2:
// Ввод: nums = [6,5,4,8]
// Вывод: [2,1,0,3]

// ПИСАТЬ КОД ЗДЕСЬ

// function checkTask(nums) {
//   return nums.map((item) => nums.filter((el) => el < item).length);
// }
// console.log(checkTask([8, 1, 2, 2, 3]));

//todo Задание №12
// Вам нужно поменять местами значения
// переменных при помощи деструктуризации.
// let a = 0;
// let b = 1;
// Пример результата:
// console.log(a, b); // 1, 0
// ПИСАТЬ КОД ЗДЕСЬ

// function checkTask(a, b) {
//   [a, b] = [b, a];
//   console.log(a, b);
// }
// checkTask(0, 1);

//todo Задание №13
// Дан объект { size: { width: 100, height: 200 }, items: ["Cake", "Donut"], extra: true}.
// Деструктуризуйте все свойства и элементы данного объекта, включая вложенные объекты и массивы

//todo Задание №15
// Напишите функцию, которая преобразует строку в формат "CamelCase", то есть делает каждое слово в строке начиная с заглавной буквы и убирает пробелы. Например, "hello world" должно стать "HelloWorld".

// ПИСАТЬ КОД ЗДЕСЬ

// function checkTask(str) {
//   return str.split(" ").join("");
// }
// console.log(checkTask("hello world"));

//todo Задание №16
// Создайте функцию, которая принимает на вход массив чисел и возвращает новый массив, содержащий только числа, которые делятся на 3 и 5 без остатка.

// ПИСАТЬ КОД ЗДЕСЬ

//todo Задание №17
// Вам дана функция с параметрами s1 и s2 присвойте им "+-+-", "+--+"
// если каждое значение этой строки равны то верните само значение иначе "0"
// OUTPUT: "+-00"

// ПИСАТЬ КОД ЗДЕСЬ

// function checkTask(a, b) {
//   return a === b ? a : "0";
// }
// console.log(checkTask("+-+-", "+--+"));
